<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            flex-direction: column;
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 40px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 100%;
            padding: 20px 20px;
            margin: 0px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .output-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h3 {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict')}}" method="post">
        <input type='text' name='temperature' placeholder='Enter Temperature'></input>
        <button type='submit'>Predict</button>
    </form>
    
    <div class="output-box">
        <h3>{{prediction_text}}</h3>
    </div>
</body>
</html>
